DISCORD_APP_BOT_TOKEN=
SERVER_APP_PORT=3000
DISCORD_APP_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=X&permissions=Y&scope=bot
BOT_PREFIX=-
BOT_NAME=Snarko
BOT_FLAVOUR_ORIGIN=Snarkdom
BOT_FLAVOUR_MENTOR=Snarko Senior
BOT_FLAVOUR_DOWNTIME_ACTION_1=raises an eyebrow
BOT_FLAVOUR_DOWNTIME_ACTION_2=snorts at you
BOT_FLAVOUR_OLD_MOTIVATION=I was supposed to be a stand up comedian
BOT_FLAVOUR_OLD_MOTIVATION_2=it was just doing what I was made to do as if I was unwilling to do so
BOT_FLAVOUR_USER_FRIENDLY_N_NICKNAME_1=buddy
BOT_FLAVOUR_OLD_MEANING_OF_LIFE=It was supposed to help people but also keeping a distance as to not to get too close to them